@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 25em) {
    html {
      font-size: 37.5%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Montserrat', sans-serif; }

a {
  text-decoration: none; }

/**
 * Basic typography style for copy text
 */
.highlight {
  background: transparent;
  background-image: linear-gradient(120deg, #12a4d0 0, #2ac955 100%);
  background-repeat: no-repeat;
  background-size: 100% .28em;
  background-position: 0 70%;
  position: relative; }

.highlight.yellow {
  background-image: linear-gradient(120deg, #12a4d0 0, #edd83d 100%); }

.highlight.green {
  background-image: linear-gradient(120deg, #12a4d0 0, #2ac955 100%); }

.highlight.violet {
  background-image: linear-gradient(120deg, #12a4d0 0, #345995ff 40%); }

.highlight.orange {
  background-image: linear-gradient(120deg, #12a4d0 0, #fb4d3dff 40%); }

.highlight.darkPink {
  background-image: linear-gradient(120deg, #12a4d0 0, #ca1551ff 40%); }

.highlight.purple {
  background-image: linear-gradient(120deg, #12a4d0 0, #883aac 40%); }

.btn {
  margin: 3rem 0;
  max-width: 20rem;
  padding: 1.6rem 2rem;
  border-radius: 3rem;
  color: white;
  font-size: 1.5rem;
  border: 3px solid rgba(226, 224, 224, 0.933);
  box-shadow: -3px -3px 7px #cfcfcf73, 3px 3px 5px rgba(94, 104, 121, 0.377); }
  .btn:active {
    box-shadow: inset -3px -3px 7px #cfcfcf73, inset 3px 3px 5px rgba(94, 104, 121, 0.37); }

.themeColor {
  background-color: #00bfa6; }

.barIcon {
  height: 4rem;
  width: 4rem;
  font-size: 1.6rem;
  background: #ededed;
  border: none;
  border-radius: 50%;
  box-shadow: -3px -3px 7px #cfcfcf73, 3px 3px 5px rgba(94, 104, 121, 0.377);
  transition: all .3s ease-in-out; }
  .barIcon:active {
    box-shadow: inset -3px -3px 7px #cfcfcf73, inset 3px 3px 5px rgba(94, 104, 121, 0.37); }

.icon {
  color: #00bfa6;
  font-size: 2rem;
  transition: all .3s ease-in-out; }
  .icon:hover {
    font-size: 2rem;
    color: #416D4E; }

.homeMenuBtn {
  margin-top: 4rem;
  grid-area: btn1;
  position: fixed;
  left: 8rem;
  min-height: 5rem;
  min-width: 5rem; }

.themeMenuBtn {
  margin-top: 4rem;
  grid-area: btn2;
  position: fixed;
  right: 8rem;
  min-height: 5rem;
  min-width: 5rem; }

.switch__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-in-out; }
  .switch__container span {
    font-size: 1.4rem;
    font-weight: 700; }
  .switch__container-toggle {
    height: 4rem; }
    .switch__container-toggle input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      z-index: -2; }
    .switch__container-toggle input[type="checkbox"] + label {
      position: relative;
      display: inline-block;
      width: 10rem;
      height: 4rem;
      border-radius: 2rem;
      margin: 0;
      cursor: pointer;
      box-shadow: inset 8px 8px 15px rgba(255, 255, 255, 0.6), inset 10px 10px 10px rgba(0, 0, 0, 0.25); }
      .switch__container-toggle input[type="checkbox"] + label::before {
        position: absolute;
        content: 'OFF';
        font-size: 1.3rem;
        text-align: center;
        line-height: 2.5rem;
        color: #e50050;
        top: 8px;
        left: 8px;
        width: 4.5rem;
        height: 2.5rem;
        border-radius: 2rem;
        background-color: #999999;
        box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.5), 3px 3px 5px rgba(0, 0, 0, 0.25);
        transition: .3s; }
  .switch__container-toggle input[type="checkbox"]:checked + label::before {
    left: 50%;
    content: 'ON';
    color: #fff;
    background-color: #00bfa6;
    box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.5), 3px 3px 5px #00bfa6; }

.loader {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center; }
  @media (max-width: 37.5em) {
    .loader {
      grid-template-columns: repeat(4, 1fr); } }
  .loader__dial {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin: 1rem;
    height: 5rem;
    width: 5rem;
    background: #d6d6d6;
    border: 10px solid #e9e8e8;
    border-radius: 50%;
    box-shadow: -3px -3px 7px 0 rgba(255, 255, 255, 0.5), 3px 3px 5px rgba(0, 0, 0, 0.5); }
    .loader__dial::after {
      content: "";
      position: absolute;
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rotate 45s infinite linear;
      box-shadow: inset -3px -3px 7px #cfcfcf73, inset 3px 3px 5px rgba(94, 104, 121, 0.288); }

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg); }
  100% {
    transform: translate(-50%, -50%) rotate(3600deg); } }

.l1::after {
  padding: 5px;
  border: 5px solid #E96228;
  border-right: 5px solid transparent;
  border-top: 5px solid transparent;
  border-left: 5px solid transparent; }

.l2::after {
  padding: 5px;
  border: 5px solid #0070BA;
  border-right: 5px solid transparent;
  border-top: 5px solid transparent;
  border-left: 5px solid transparent; }

.l3::after {
  padding: 5px;
  border: 5px solid #C55B92;
  border-right: 5px solid transparent;
  border-top: 5px solid transparent;
  border-left: 5px solid transparent; }

.l4::after {
  padding: 5px;
  border: 5px solid #533B78;
  border-right: 5px solid transparent;
  border-top: 5px solid transparent;
  border-left: 5px solid transparent; }

.l5::after {
  padding: 5px;
  border: 5px solid #D9A223;
  border-right: 5px solid transparent;
  border-top: 5px solid transparent;
  border-left: 5px solid transparent; }

.l6::after {
  padding: 5px;
  border: 5px solid #C60001;
  border-right: 5px solid transparent;
  border-top: 5px solid transparent;
  border-left: 5px solid transparent; }

.l7::after {
  padding: 5px;
  border: 5px solid #7DB800;
  border-right: 5px solid transparent;
  border-top: 5px solid transparent;
  border-left: 5px solid transparent; }

.l8::after {
  padding: 5px;
  border: 5px solid #0BEBF7;
  border-right: 5px solid transparent;
  border-top: 5px solid transparent;
  border-left: 5px solid transparent; }

.fab {
  font-size: 2.5rem;
  color: #00bfa6; }

.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .form__image {
    margin-top: 2rem;
    margin-bottom: 4rem;
    height: 13rem;
    width: 13rem;
    background: url("/public/css/assets/img/Emma.png") no-repeat center center/cover;
    border-radius: 50%;
    border: 3px solid rgba(226, 224, 224, 0.933);
    box-shadow: -3px -3px 7px #cfcfcf73, 3px 3px 5px rgba(94, 104, 121, 0.377); }
  .form__title {
    font-size: 2rem;
    margin-bottom: 2rem; }
    .form__title-sub {
      font-size: 2.6rem;
      margin-bottom: 2rem; }
  .form__field {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    border-radius: 2.5rem; }

input,
textarea {
  border: none;
  outline: none;
  background: none;
  font-family: inherit;
  font-size: 1.8rem;
  color: #00bfa6;
  padding: 2rem 2rem 2rem 1.5rem;
  border-radius: 2.5rem;
  box-shadow: inset -3px -3px 7px #cfcfcf73, inset 3px 3px 5px rgba(94, 104, 121, 0.37);
  width: 100%; }

textarea {
  min-height: 16rem;
  resize: none; }

::placeholder {
  color: #00bfa6; }

.navBar {
  grid-area: nav;
  display: grid;
  grid-template-columns: 5% 42.5% 5% 42.5% 5%;
  grid-template-rows: auto;
  grid-gap: .5rem;
  justify-items: center;
  grid-template-areas: 'btn1 menu1 . menu2 btn2'; }

.homeMenu {
  position: fixed;
  left: 16rem;
  opacity: 0;
  grid-area: menu1;
  justify-self: self-start;
  height: 22rem;
  width: 22rem;
  padding: 2rem;
  background-color: #ededed;
  border-radius: 3rem;
  box-shadow: -3px -3px 7px #cfcfcf73, 3px 3px 5px rgba(94, 104, 121, 0.377);
  transition: opacity .7s ease-in-out; }
  .homeMenu ul li {
    list-style: none;
    text-align: center; }
    .homeMenu ul li:not(:last-child) {
      margin-bottom: 2rem; }
    .homeMenu ul li a {
      font-size: 2rem;
      color: #00bfa6;
      transition: all .4s ease-in-out; }
      .homeMenu ul li a:hover {
        font-size: 2.4rem;
        color: #073c5f; }

.themeMenu {
  position: fixed;
  right: 16rem;
  opacity: 0;
  grid-area: menu2;
  height: 22rem;
  width: 22rem;
  padding: 2rem;
  justify-self: self-end;
  background-color: #ededed;
  border-radius: 3rem;
  box-shadow: -3px -3px 7px #cfcfcf73, 3px 3px 5px rgba(94, 104, 121, 0.377);
  transition: opacity .7s ease-in-out; }
  .themeMenu span {
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 400;
    color: #00bfa6;
    margin: 2rem auto; }
  .themeMenu-accents-colors {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none; }
    .themeMenu-accents-colors li {
      display: inline-block;
      width: 1.6rem;
      height: 1.6rem;
      cursor: pointer;
      border-radius: .8rem;
      margin-top: 1.1rem;
      margin-right: 1rem;
      text-indent: -9999px; }
      .themeMenu-accents-colors li:nth-child(1) {
        background: #345995ff;
        color: #345995ff;
        border-radius: 50%; }
      .themeMenu-accents-colors li:nth-child(2) {
        background: #fb4d3dff;
        color: #fb4d3dff;
        border-radius: 50%; }
      .themeMenu-accents-colors li:nth-child(3) {
        background: #ca1551ff;
        color: #ca1551ff;
        border-radius: 50%; }
      .themeMenu-accents-colors li:nth-child(4) {
        background: #883aac;
        color: #883aac;
        border-radius: 50%; }
      .themeMenu-accents-colors li:nth-child(5) {
        background: #edd83d;
        color: #edd83d;
        border-radius: 50%; }

.fa-cog {
  animation: cog-spin infinite 5s linear;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-name: cog-spin;
  transform-origin: center; }

@keyframes cog-spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.homeMenu.active {
  opacity: 100; }

.themeMenu.active {
  opacity: 100;
  z-index: 1000; }

@media (max-width: 56.25em) {
  .navBar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .homeMenuBtn {
    position: fixed;
    top: 3rem;
    left: 4rem; }
  .themeMenuBtn {
    position: fixed;
    top: 3rem;
    right: 4rem; }
  .homeMenu {
    opacity: 0;
    display: inline-block;
    background-color: transparent;
    box-shadow: none;
    border-radius: none;
    height: auto;
    width: auto;
    position: fixed;
    top: 6rem;
    left: 40%; } }
  @media (max-width: 56.25em) and (max-width: 37.5em) {
    .homeMenu {
      top: 6rem;
      left: 30%; } }

@media (max-width: 56.25em) {
    .homeMenu ul li {
      margin-bottom: 4rem; }
      .homeMenu ul li a {
        font-size: 4rem;
        transition: all .4s ease-in-out; }
        .homeMenu ul li a:hover {
          font-size: 2.4rem;
          color: #073c5f; }
  .themeMenu {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    background-color: transparent;
    padding: 4rem;
    border-radius: 3rem;
    position: fixed;
    top: 50%;
    right: 40%;
    z-index: 1000;
    box-shadow: -3px -3px 7px #cfcfcf73, 3px 3px 5px rgba(94, 104, 121, 0.377); } }
  @media (max-width: 56.25em) and (max-width: 37.5em) {
    .themeMenu {
      top: 50%;
      right: 30%; } }

@media (max-width: 56.25em) {
    .themeMenu span {
      margin: 4rem 0;
      font-size: 2rem;
      font-weight: 400; } }

.card {
  width: 96%;
  height: 100%;
  margin: 2rem auto;
  padding: 3rem;
  border-radius: 4rem;
  background-color: #ededed;
  box-shadow: -3px -3px 7px #cfcfcf73, 3px 3px 5px rgba(94, 104, 121, 0.377); }

.grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: .2fr 1fr 1fr .8fr;
  grid-gap: 1rem;
  grid-template-areas: 'nav nav nav nav' 'img img content content' 'img img content content' 'img img content content'; }
  @media (max-width: 56.25em) {
    .grid {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; } }

.gridSecondary {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  justify-content: center;
  justify-items: center;
  grid-template-areas: 'content   content  img   img  ' '     .        .     .    .    ' '     .        .     .    .    ' '     .        .     .    .   '; }
  @media (max-width: 56.25em) {
    .gridSecondary {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; } }

.gridSecondaryReverse {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: .2fr 1fr 1fr .8fr;
  grid-gap: 1rem;
  justify-content: center;
  justify-items: center;
  grid-template-areas: '.    .     .    . ' 'content content img img ' 'content content img img ' 'content content img img '; }
  @media (max-width: 56.25em) {
    .gridSecondaryReverse {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; } }

.content__visual {
  grid-area: img;
  display: flex;
  justify-content: center;
  align-items: center; }
  .content__visual svg {
    height: 80%;
    width: 100%;
    box-shadow: -3px -3px 7px #cfcfcf73, 3px 3px 5px rgba(94, 104, 121, 0.377);
    padding: 2rem;
    border-radius: 4rem; }
    @media (max-width: 56.25em) {
      .content__visual svg {
        height: 24rem;
        width: 24rem;
        padding: 0rem;
        border: 3px solid white;
        border-radius: 80%; } }

.content__text {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  .content__text-title {
    font-size: 5rem;
    font-weight: 200;
    text-align: center; }
  .content__text-subtitle {
    font-size: 3rem;
    text-align: center; }

.hero-btn.btn a {
  font-size: 2rem;
  color: white; }

.content__text-title h3 {
  font-size: 3.6rem;
  margin-bottom: 1.6rem; }

.content__text-subtitle {
  margin-right: 5rem; }

.about__me-skills-title {
  font-size: 3rem;
  text-align: center;
  margin: 2.6rem 0; }

@media (max-width: 56.25em) {
  .gridReverse {
    margin-top: 10rem; } }

.portfolio__item-content {
  padding: 1rem;
  border: 4px solid white;
  border-radius: 2rem; }
  .portfolio__item-content img {
    width: 100%; }

.natours {
  grid-area: 2 / 1;
  align-self: flex-start; }

.omnifood {
  grid-area: 2 / 2;
  align-self: flex-start; }

.trello {
  grid-area: 2 / 3;
  align-self: flex-start; }

.tasklist {
  grid-area: 2 / 4;
  align-self: flex-start; }

.calculator {
  margin-top: 3rem;
  grid-area: 3 / 2;
  align-self: flex-start; }

.weatherWidget {
  margin-top: 3rem;
  grid-area: 3 / 3;
  align-self: flex-start; }

.portfolio__item-bar {
  margin: 2rem 0;
  display: flex;
  justify-content: space-around; }
  .portfolio__item-bar span {
    font-size: 1.9rem;
    font-weight: 600; }
  .portfolio__item-bar > a {
    color: #00bfa6;
    transition: all .3s ease-in-out; }
    .portfolio__item-bar > a:hover {
      padding-bottom: .5rem;
      border-bottom: 4px solid orangered; }

.portfolio__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center; }

.dark {
  background: #202933; }

.whiteText {
  color: #416D4E; }
